/* webstudio */

:root {
--color-primary:#2E2F42;
--color-brand:#404BBF;
--color-secondary:#434455;
--color-brand-second:#4D5AE5;
--color-button-title:#FFFFFF;
--color-footer-text:#E7E9FC;
--color-logo-footer:#F4F4FD;
--color-background-primary:#E5E5E5;
--color-icon-costumers:#8E8F99;
--color-modal:#FCFCFC;
--color-social-footer:#31D0AA;
--animaticion:cubic-bezier(0.4, 0, 0.2, 1);
--color-modal-text:#8E8F99;
}

body {
color: var(--color-primary);
font-family: 'Roboto', sans-serif;
font-size: 16px;
line-height: 1.5;
background-color: var(--color-button-title);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
margin: 0;
}

ul{
list-style-type:none ;
margin: 0;
padding: 0;
}

/* HERO */
.hero-container {
padding-top: 188px;
padding-bottom: 204px;
flex-wrap: wrap;
justify-content: center;
text-align: center;
}


.hero-title {
margin-bottom: 48px;
color: var(--color-button-title);
font-size: 56px;
line-height: 1.071;
letter-spacing: 0.02em;
text-align: center;
width: 499px;
height: 120px;
margin: auto;

}

.hero-button {
padding-bottom: 188px;
padding-top: 188px;
background-image:linear-gradient(rgba( 46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), 
url('../images/webstudio/people-office.jpg');
background-repeat: no-repeat;
background-position: center;
background-size: 1440px 600px;
}


/* SECTION */
.section {
padding-top: 96px;
padding-bottom: 96px;
}

.section1 {
display: none;
}


.container {
width: 100%;
max-width: 1158px;
margin: 0 auto;
padding: 0 15px;

}

.container-button {
display: flex;
flex-direction: row;
justify-content: center;
align-items: center;
gap: 24px;
padding: 12px 24px;
}

/* HEADER */

.header-container {
display: flex;
align-items: center;
gap: 40px;
}


.header-nav {
display: flex;
align-items: center;
flex-grow: 1;
gap: 76px;
}

.header-menu {
display: flex;
gap: 40px;
}

.header-link {
color: var(--color-brand-second);
text-decoration: none;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
font-weight: 500;
padding: 24px 0;
position: relative;
transition: color 250ms var(--animaticion);
}
 
.links{
color: var(--color-primary)
}

.header-link:hover, 
.header-link:focus {
color: var(--color-brand);

transition-property: color;
transition-duration: 250ms;
transition-timing-function: var(--animaticion);
}

 
.header-adress {
font-weight: 400;
letter-spacing: 0.02em;
font-size: 16px;
line-height: 1.5;
color: var(--color-primary);
text-decoration: none;
padding: 24px 0;

transition: color 250ms var(--animaticion);
}

.card::after {
width: 100%;
height: 4px;
background-color: var(--color-brand);
border-radius: 2px;
position: absolute;
bottom: 0;
content: "";
left: 0;
bottom: 0;


transition: background-color 250ms var(--animaticion);
}




.header-adress:hover, 
.header-adress:focus{
color: var(--color-brand);
}

.adress {
display: flex;
gap: 24px;
font-style: normal;
}

.header-section {
display: flex;
align-items: center;
border-bottom: 1px solid var(--color-footer-text);
}



/* BUTTON */ 

.button { 
padding: 16px 32px;
color: var(--color-button-title);
background-color: var(--color-brand-second);
border-radius: 4px;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
cursor: pointer;
font-size: 16px;
line-height: 1.5;
font-family: 'Roboto',sans-serif;
letter-spacing: 0.04em;
font-weight: 500;
margin-top: 48px;
border: none;

transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1) ;
}




.button:hover {
background-color:var(--color-brand);
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}


.button-order {
display: flex;
justify-content: center;
margin-top: 48px;

}

/* LOGO */
.logo-first {
color: var(--color-brand-second);
}

.logo-second {
color: var(--color-primary);
}

.logo-secondary{
margin-bottom: 16px;
}

.logo {   
text-transform: uppercase;
font-size: 18px;
line-height: 1.33;
font-family: 'Raleway',sans-serif;
text-decoration: none;
letter-spacing: 0.03em;
font-weight: 800;
padding: 24px 0;
}

.logo-footer{
color: var(--color-logo-footer);
}


/* ІНШЕ */

.under-title {
margin-bottom: 8px;
font-size: 20px;
line-height: 1.2;
color:var(--color-primary);
letter-spacing: 0.02em;
font-weight: 500;
text-align: center;

}

.about-text {
font-size: 16px;
line-height: 1.5;
color: var(--color-secondary);
letter-spacing: 0.02em;
width: 396px;
height: 48px;
display: flex;
gap: 72px;
}

.title {
margin-bottom: 72px;
font-size: 36px;
line-height: 1.11;
color:var(--color-primary);
letter-spacing: 0.02em;
text-align: center;
display: none;
}

.colega {
font-size:20px;
line-height: 1.2;
color: var(--color-primary);
font-weight: 500;
letter-spacing: 0.02em;
text-align: center;
margin-bottom: 8px;
}


.card-profession {
color: var(--color-secondary);
font-size:16px;
line-height: 1.2;
letter-spacing: 0.02em;
text-align: center;

}

.colega-profesion {
padding-top: 32px;
padding-bottom: 32px;
}

.name-section-team {
margin-bottom: 72px;
color: var(--color-primary);
font-size: 36px;
line-height: 1.11;
letter-spacing: 0.02em;
text-align: center;
}


/* BUTTON */

.button-portfolio {
display: flex;
gap: 24px;
margin: auto;
margin-bottom: 72px;
justify-content: center;
}

.button-alles {
letter-spacing: 0.04em;
color: var(--color-brand-second);
font-size: 16px;
line-height: 1.5;
cursor: pointer;
background: var(--color-logo-footer);
border: 1px solid var(--color-footer-text);
border-radius: 4px;
font-family: 'Roboto', sans-serif;
display: flex;
justify-content: center;
align-items: center;
padding: 12px 24px;
flex: none;
order: 1;
flex-grow: 0;


transition: background-color  250ms var(--animaticion), color 250ms var(--animaticion), 
box-shadow 250ms var(--animaticion);
}

.button-alles:focus{
color: var(--color-button-title);
background: var(--color-brand);
}

.button-alles:hover{
background: var(--color-brand);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 
0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
color: var(--color-button-title);
}


.section-port {
display: none;
 }

.title-portfolio1{
display: none;
}

.title-portfolio{
margin-bottom: 8px;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: var(--color-primary);
}

.under-title-port {
font-size: 16px;
line-height:1.5;
letter-spacing: 0.02em;
color: var(--color-secondary);
font-family: 'Roboto',sans-serif;
}

.image-strength {
display: block;
text-decoration: none;

transition: box-shadow 250ms var(--animaticion);
}

.image-strength:hover{
box-shadow: 0px 1px 6px rgb(46 47 66 / 8%),
0px 1px 1px rgb(46 47 66 / 16%), 0px 2px 1px rgb(46 47 66 / 8%);
}

.future {
display: flex;
justify-content: center;
flex-wrap: wrap;
}

.img-webstudio {
display: flex;
gap: 24px;
display: none;
}

.images{
display: block;
max-width: 100%;
height: auto;
background: linear-gradient(0deg, rgba(77, 90, 229, 0.1), rgba(77, 90, 229, 0.1));
background-blend-mode: soft-light, normal;
}


.img-colega {
width: 264px;
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
background: var(--color-button-title);
max-width: 100%;
height: auto;
display: block;
}

.img-colega:hover{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
border-radius: 0px 0px 4px 4px;
}

.img-cards {
max-width: 100%;
display: block;
height: auto;
}

.cards {
display: flex;
gap:48px 24px;
flex-wrap: wrap;
}

.cards-portfolio{
border: 1px solid var(--color-logo-footer);
padding-bottom: 32px;
padding-left: 16px;
padding-top: 32px;
border-top: none;
}

.cards-item{
flex-basis: calc((100% - 48px) / 3);
width: 360px;
}

.cards-item:hover{
box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.card-content {
display: flex;
flex-direction: column;
justify-content: center;
align-items: flex-start;
}

.job {
display: flex;
flex-wrap: wrap;
gap: 24px;
}

.image-text{
position: absolute;
text-decoration: none;    
background-color:var(--color-brand-second);
color: var(--color-logo-footer);
top: 0;
left: 0;
width: 100%;
height: 100%;
transform: translateY(100%);
transition: transform 250ms var(--animaticion);
}

.image-strength:hover .image-text{
transform: translateY(0);
}

.image-opisition{
position: relative;
overflow: hidden;
}

.images-text{
letter-spacing: 0.02em;
font-weight: 400;
font-size: 16px;
line-height: 1.5;
width: 296px;
height: 96px;
padding-left:32px;
padding-bottom: 164px;
padding-top: 40px;
padding-right: 32px;
}

.section-colega {
background:var(--color-logo-footer);
padding-bottom: 96px;
padding-top: 96px;
text-align: center;
}

.section-portfolio {
padding-top: 96px;
padding-bottom: 120px;
}


/* Socials */

.socials-list {
display: flex;
gap:24px;
justify-content: center;
margin-top: 8px;
}


.social-item {
width: 40px;
height: 40px; 
position: relative;
}

.social-link {
width: 100%;
height: 100%;   
background-color: var(--color-brand-second);
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;

position: absolute;
opacity: 1;
transition: background-color 250ms var(--animaticion);
}

.social-link:hover,
.social-link:focus{
background-color:var(--color-brand);
opacity: 2;
}



.social-icons {
width: 16px;
height: 16px;
fill: var(--color-logo-footer);
}

/* Section Customers */

.section-costumers{
padding-top: 120px;
padding-bottom: 120px;

}

.title-customers {
letter-spacing: 0.02em;
font-size: 36px;
line-height: 1.11;
text-align: center;
color: var(--color-primary);
margin-bottom: 72px;
}


.link-costumers {
width: 168px;
height: 88px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
text-decoration: none;
color: var(--color-icon-costumers);
border: 1px solid  var(--color-icon-costumers);
border-radius: 4px;
fill:var(--color-icon-costumers);

transition: border 250ms var(--animaticion), fill 250ms var(--animaticion);
}

.link-costumers:hover,
.link-costumers:focus{
fill: var(--color-brand);
border: 1px solid var(--color-brand);
}



.container-costumers{
display: flex;
gap: 24px;

}

.yaco {
width: 41px;
height: 47px;
}


.icon-company{
width:40px;
height:52px;

}

.icon-object{
width:44px;
height:41px;

}

.icon-foster{
width:84px;
height:41px;

}

.icon-brand{
width:63px;
height:45px;

}

.icon-object-company{
width:94px;
height:44px;

}

.images-section{
width: 64px;
height: 64px;
}

.imag-section{
display: flex;
}

.section-imag{
width: 264px;
height: 112px;
display: none;
justify-content: center;
align-items: center;
background: var(--color-logo-footer);
margin-bottom: 8px;
}

.image-section{
display: block;
width: 396px;
height: 96px;
}



.imag-title{
width: 264px;
height: 112px;
background-color: var(--color-logo-footer);
display: flex;
justify-content: center;
align-items: center;
}


/* Footer */

.social-footer {
width: 208px;
height: 80px;
margin-right: 80px;
}

.text-footer {
letter-spacing: 0.02em;
color: var(--color-button-title);
font-size: 16px;
line-height: 1.5;
margin-bottom: 16px;
font-family: 'Roboto';
font-style: normal;
width: 96px;
height: 24px;
}

.footer-list {
display: flex;
gap: 16px;
}

.social-footer-link {
width: 100%;
height: 100%;
display: flex;
align-items: center;
justify-content: center;
border-radius: 80%;
background-color: rgba(255, 255, 255, 0.1);

transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
opacity: 1;
}

.social-footer-link:hover,
.social-footer-link:focus{
background-color: var(--color-social-footer);
opacity: 2;

}

.social-items {
width: 24px;
height: 24px;
fill: var(--color-logo-footer);
}

.footer-text {
color: var(--color-footer-text);
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
width: 264px;
margin-top: 16px;
}

.footer {
background: var(--color-primary);
padding-top: 100px;
padding-bottom: 100px;
}

.text-social {
display: flex;
}

.footer-social{
width: 40px;
height: 40px;
}

.footer-mail{
font-family: 'Roboto';
font-style: normal;
font-weight: 500;
font-size: 16px;
line-height: 1.5;
letter-spacing: 0.02em;
color: var(--color-button-title);
margin-bottom: 16px;
}

.label-footer{
position: absolute;
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 2;
display: flex;
align-items: center;
letter-spacing: 0.04em;
color: var(--color-button-title);
visibility: hidden;
}

input{
padding-left: 16px;
}

.icon-send{
width: 24px;
height: 24px;
}

.button-footer {
cursor: pointer;
width: 165px;
height: 40px;
display: flex;
font-size: 16px;
line-height: 1.5;
align-items: center;
padding: 8px 24px;
gap: 16px;
background: var(--color-brand-second);
border-radius: 4px;
border: none;
letter-spacing: 0.04em;
color: var(--color-button-title);
font-weight: 500;

transition: background 250ms var(--animaticion), color 250ms var(--animaticion);
}

.button-footer:hover,
.button-footer:focus{
background: var(--color-brand);
}

.input-footer {
position: relative;
border: 1px solid var(--color-button-title);
filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
border-radius: 4px;
box-sizing: border-box;
background-color: transparent;
margin-right: 24px;
color: var(--color-button-title);
width: 264px;
height: 40px;
}

.text-logo-social{
margin-right: 120px;
}

.footer-info{
display: flex;
}


/* Modal */

.backdrop  {
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 100%;
background-color: rgba(46, 47, 66, 0.4);
transition: opacity 250ms, visibility 250ms var(--animaticion);
}

.backdrop.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
}

.backdrop.is-hidden .modal {
transform: scale(0);
transition: transform 250ms var(--animaticion);
}

.modal {
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%) ;
width: 408px;

background-color: var(--color-modal);
padding: 72px 24px 24px;
}


.modal:hover {
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14),
0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px
 rgba(0, 0, 0, 0.2);
}


.button-modal{
display: flex;
align-items: center;
justify-content: center;
border-radius: 50%;
background-color: var(--color-footer-text);
border: 1px solid rgba(0, 0, 0, 0.1);
height: 24px;
width: 24px;
position: absolute;
top: 24px;
right: 24px;
}

.button-modal:hover,
.button-modal:focus 
 {
background-color: var(--color-brand);
color: var(--color-button-title);
fill: currentColor;
cursor: pointer;
transition: background-color 250ms var(--animaticion);
}

.button-close {
width: 8px;
height: 8px;
display: flex;
position: absolute;
left: 8px;
right: 8px;
stroke: currentColor;
fill: currentColor;
}

.form-input:focus + .person,
.form-input:hover + .person{
fill: var(--color-brand);

}


.form-input:focus + .phone-email,
.form-input:hover + .phone-email{
fill: var(--color-brand);

}

.modal-check{
width: 16px;
height: 16px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 2px;
}
    


   


/* Inputs */

.title-modal{
font-weight: 500;
font-size: 16px;
line-height: 1.5;
text-align: center;
letter-spacing: 0.02em;
margin-bottom: 16px;
}

.form-label {
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--color-modal-text);
}

.contact-form{
display: flex;
flex-direction: column;
padding: 0px;

}

.icon-modal{
width: 18px;
height: 18px;
position: absolute;
left:19px;
margin-top: 11px;
margin-bottom: 11px;

transition: fill 250ms var(--animaticion);
}

.icon-modal:hover,
.icon-modal:focus{
fill:var(--color-brand-second);
}

.icons-modal:hover,
.icons-modal:focus{
fill: var(--color-brand-second);

}

.icons-modal {
width: 18px;
height: 24px;
left: 16px;
position: absolute;
top: 8px;

transition: fill 250ms var(--animaticion);
}



.comment{
margin-top: 8px; 
}


.form-field input{
width: 100%;
height: 40px;
}





.textarea {
resize: none;
width: 100%;
height: 120px;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
padding: 16px;
}

.form-input {
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 4px;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
padding-left: 38px;
margin-bottom: 8px;

transition: border 250ms var(--animaticion), 
border-radius 250ms var(--animaticion) ;
}

.input-form{
padding-left: 16px;
}

.form-input:hover,
.form-input:focus{
border: 1px solid var(--color-brand-second);
border-radius: 4px;
box-sizing: border-box;
outline: none;
}

.form-field input::placeholder{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: rgba(46, 47, 66, 0.4);
}



.form-checkbox input[type='checkbox'] {
width: 16px;
height: 16px;
box-sizing: border-box;
border: 1px solid rgba(46, 47, 66, 0.4);
border-radius: 2px;

}

.form-checkbox{
width: 360px;
height: 16px;
text-align: center;
}

.text-check{

}

.checkbox{
font-family: 'Roboto';
font-style: normal;
font-weight: 400;
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
color: var(--color-icon-costumers);
}

.text-checkbox{
color: var(--color-brand);
}

.button-submit{
width: 169px;
height: 56px;
padding: 16px 32px;
cursor: pointer;
background:var(--color-brand-second);
border: none;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
border-radius: 4px;
color: var(--color-button-title);
margin: 24px auto 0;
font-weight: 500;

transition-property: background-color;
transition-duration: 250ms;
transition-timing-function: var(--animaticion);
}

.button-submit:hover,
.button-submit:focus{
background-color: var(--color-brand);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
    0px 1px 1px rgba(46, 47, 66, 0.16), 
    0px 2px 1px rgba(46, 47, 66, 0.08);
}

.form-group{
position: relative;
}

@media screen and (min-width:428px) {
    .container {
        width: 426px;
    }

    .name-section-team {
        text-align: center;
    }

    .job > .container {
        width: 552px;
    }

   .section-imag {
    display: none;
    }

    .container > .future {
        width: 396px;
    }

    .container-costumers {
        display: flex;
        flex-wrap: wrap;
        gap: 16px;
    }

    .container > .container-customers {
        width: 396px;
    }

    .text-social {
        width: 268px;
        height: 112px;
    }

    .text-social {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
    }

    

   
}

@media screen and (min-width:768px) {
    .container {
        width: 754px;
    }

    .name-section-team {
        text-align: center;
    }

    .job {
        width: calc((100% - 24px / 2));
    }

    .section-doing {
    display: none;
    }


}

@media screen and (min-width:1158px) {
    .container {
        width: 1158px;
    }

    .job {
        display: flex;
        gap: 24px;
    }

    .section-imag {
        display: flex;
    }
}